CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/innocent-rs/android_kernel_lenovo_tb132fu
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=configs/p11_pro_2gen_debug_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://developer-oss.lanzouc.com/file/?CG5TbQs6VWRTWgU9UGUBbVZpBDwCPwRpVT0DcQFzUTlQPQY2AHtVZwg3UGpXZlMNW2gHZgVnV2RWZQA+Uz5Wbwg/Uz0LZlUxUyMFNVB3AT1WOgQ2AmwENlVqAz0Ba1FkUHYGIQAtVTwIbFA2VzFTYVsuBzMFa1d6VmAAPlMgVm8IP1M3C2RVZFMzBWVQPAE3Vj8EMgJqBDZVNwMyAThRNFAxBmgAb1UxCGtQYFdgU2JbYwcwBTxXYVZgADdTalZ5CGFTaQsxVSdTcAUgUGEBclZlBGUCYAQ1VWADNAFpUWNQZQZhAHtVdQg3UGtXZlM0WzwHMwVtV2VWYQA0UzdWYwgwUzcLZ1UvUysFdVBiAWxWewQ8Am0EIFUnA3UBKlFtUGEGZgBtVTEIbFA+VzBTZVs0BzYFfFcgVjgAdlMyVmUIOFM3C3hVMFMzBWtQKgEyViIEMwJuBDc=
