CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/cepheus-p-oss
KERNEL_SOURCE_BRANCH=cepheus-p-oss
KERNEL_CONFIG=vendor/sm8150_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=0.76
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://120-230-21-190.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-563/c5111bf5/1812220241-0/c5111bf5d1b7de798e26a69a7eecda33/c-m15?v=5&t=1705938273&s=1705938273cffec81cd5545fc4fb600a7fe9cc5d68&r=FGT0G0&bzc=2&bzs=313831373031343435353a35343238353839363a3133343231373732383a31383137303134343535&filename=boot.img&x-mf-biz-cid=76a059d3-6355-45c3-bd39-ef7d84b7106f-73d8e5&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=fa6363ce-815e-47c2-93ce-7d2d23a754db-1-50111d3b1gcgXWEAbA89AG5QYlVqVGoAagYzAyVVclt2AmtWMgVjVjBSYFAlBzMHaVZ7VmABP1UmBj9XYFUxXDMPPlU1BmYHa11rAGkPOQBoUGJVN1RlADkGYwNiVTtbNAJmVjUFNVZhUmNQaAcwBz5WYFZgATZVbAYpVz5Vb1xmD31VdgYjBzZdLgAzD24AYlBhVWBUYwBoBjQDNlUyWyACIlZpBT5WZ1I1UDcHMwdvVmRWYQE1VTAGM1dlVTRcNA91VS0Gdgc1XTAALQ83AG5QZVViVGIAbgY/AzBVOlszAmNWJgUmVnJSJFA3BzMHb1ZkVmEBNVUxBjRXYFU3XDUPfVV2BjkHI11hAGgPOgBsUHxVY1RkAGQGKQMxVSxbNAJlVjE=
